# Alexa

./: Readme.md  build.gradle  ddl_h2dialect.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparkvalley/alexa/base/: Application.java
src/main/java/com/sparkvalley/alexa/base/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/sparkvalley/alexa/base/controllers/: FileUploadController.java  TagsController.java
src/main/java/com/sparkvalley/alexa/base/dao/: FilesDao.java  TagDao.java
src/main/java/com/sparkvalley/alexa/base/dao/intf/: IFilesDao.java  ITagDao.java
src/main/java/com/sparkvalley/alexa/base/objects/: FileTag.java  Tag.java
src/main/java/com/sparkvalley/alexa/base/objects/documents/: DocumentBO.java  DocumentItemBO.java  RevisionBO.java  TagBO.java
src/main/java/com/sparkvalley/alexa/base/objects/files/: File.java  FileAttrBO.java  FileAttribute.java  FileBO.java  FileMetadata.java  MediaFile.java  MediaFileBO.java
src/main/java/com/sparkvalley/alexa/base/services/: FileService.java  TagService.java
src/main/java/com/sparkvalley/alexa/base/services/intf/: IFileService.java  IStorageService.java  ITagService.java
src/main/java/com/sparkvalley/alexa/base/services/storage/: FilesystemStorageService.java
src/main/java/com/sparkvalley/alexa/base/utils/: DDLGenerator.java  Tests.java
src/main/resources/: alexa.properties  schema.sql
src/main/resources/public/api-browser/: index.html
src/test/java/com/sparkvalley/alexa/: DDLGenerator.java
