buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'alexa'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-web'

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.h2database:h2:1.4.186'

    // Swagger for API documentation
    compile 'com.mangofactory:swagger-springmvc:0.8.8'

//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.4.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //For ddl generation
    testCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    testCompile 'org.hibernate:hibernate-core:3.6.8.Final'
    testCompile 'com.mysema.querydsl:querydsl-apt:2.5.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

bootRun {
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}
